{
    "name": "@4awpawz/fusion.ssg",
    "type": "module",
    "version": "1.0.0-beta.8",
    "description": "Minimal SSG Framework for Static Websites",
    "bin": {
        "fusion": "dist/bin/fusion.js"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc --build --force --watch"
    },
    "keywords": [
        "static-site-generator",
        "static-website-generator",
        "site-generator",
        "website-generator",
        "blog-engine",
        "blog-aware",
        "markup",
        "markdown",
        "html",
        "javascript",
        "typescript",
        "components"
    ],
    "author": "Jeffrey Schwartz",
    "repository": {
        "type": "git",
        "url": "https://github.com/4awpawz/fusion.ssg"
    },
    "license": "MIT",
    "devDependencies": {
        "@tsconfig/node16-strictest-esm": "^1.0.3",
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.1.0",
        "@types/js-beautify": "^1.13.3",
        "@types/marked": "^4.3.1",
        "@types/node": "^18.16.14",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "eslint": "^8.41.0",
        "eslint-plugin-import": "^2.27.5",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@4awpawz/fusion-typescript-project-generator": "^1.0.0-beta.8",
        "chalk": "^5.2.0",
        "fs-extra": "^10.1.0",
        "glob": "^9.3.5",
        "gray-matter": "^4.0.3",
        "js-beautify": "^1.14.7",
        "marked": "^4.3.0",
        "preact-render-to-string": "^5.2.6"
    }
}
