{
    "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "lib": [ "es2022" ],
        "module": "es2022",
        "allowJs": true,
        "outDir": "dist",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "declaration": true,
        "ignoreDeprecations": "5.0"
    }
}
